<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AuraTranslate AI — Premium Translation</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <style>
    /* ═══════════════════════════════════════════════════════════
       DESIGN SYSTEM — Dark Premium Theme
    ═══════════════════════════════════════════════════════════ */
    :root {
      --bg-primary: #0d0d1a;
      --bg-secondary: #13132b;
      --bg-card: rgba(255, 255, 255, 0.04);
      --bg-card-hover: rgba(255, 255, 255, 0.08);
      --bg-input: rgba(255, 255, 255, 0.06);
      --border-subtle: rgba(255, 255, 255, 0.08);
      --border-glow: rgba(118, 75, 162, 0.4);
      --text-primary: #f0f0f8;
      --text-secondary: #8888aa;
      --text-muted: #555570;
      --accent-1: #667eea;
      --accent-2: #764ba2;
      --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --success: #34d399;
      --danger: #f87171;
      --warning: #fbbf24;
      --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.15);
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 20px;
      --transition-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::-webkit-scrollbar {
      width: 5px;
    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    body {
      width: 460px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      overflow: hidden;
    }

    /* ═══════════════════════════════════════════════════════════
       HEADER — Animated Gradient with Logo
    ═══════════════════════════════════════════════════════════ */
    .header {
      background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
      padding: 24px 20px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid var(--border-subtle);
    }

    .header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle at 30% 50%, rgba(102, 126, 234, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 70% 50%, rgba(118, 75, 162, 0.10) 0%, transparent 50%);
      animation: headerPulse 6s ease-in-out infinite;
    }

    @keyframes headerPulse {

      0%,
      100% {
        opacity: 0.6;
        transform: scale(1);
      }

      50% {
        opacity: 1;
        transform: scale(1.05);
      }
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    .logo-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 6px;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: var(--accent-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      animation: logoPulse 3s ease-in-out infinite;
    }

    @keyframes logoPulse {

      0%,
      100% {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      }

      50% {
        box-shadow: 0 4px 25px rgba(102, 126, 234, 0.7);
      }
    }

    .logo-icon svg {
      width: 20px;
      height: 20px;
    }

    .brand-name {
      font-size: 22px;
      font-weight: 800;
      letter-spacing: -0.5px;
      background: linear-gradient(135deg, #fff 0%, #c4b5fd 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .brand-tagline {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    /* ═══════════════════════════════════════════════════════════
       TABS — Pill-Style Navigation
    ═══════════════════════════════════════════════════════════ */
    .tabs {
      display: flex;
      padding: 8px 12px;
      gap: 4px;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-subtle);
    }

    .tab {
      flex: 1;
      padding: 10px 8px;
      background: transparent;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 11px;
      font-weight: 600;
      font-family: inherit;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s var(--transition-smooth);
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .tab svg {
      width: 14px;
      height: 14px;
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .tab:hover {
      color: var(--text-secondary);
      background: var(--bg-card);
    }

    .tab:hover svg {
      opacity: 0.8;
    }

    .tab.active {
      color: #fff;
      background: var(--accent-gradient);
      box-shadow: 0 2px 12px rgba(102, 126, 234, 0.35);
    }

    .tab.active svg {
      opacity: 1;
    }

    /* ═══════════════════════════════════════════════════════════
       CONTENT AREA
    ═══════════════════════════════════════════════════════════ */
    .content {
      padding: 16px;
      max-height: 460px;
      overflow-y: auto;
      background: var(--bg-primary);
    }

    .tab-content {
      display: none;
      animation: fadeSlideIn 0.3s ease;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* ═══════════════════════════════════════════════════════════
       INPUT GROUP
    ═══════════════════════════════════════════════════════════ */
    .input-group {
      margin-bottom: 16px;
    }

    .input-group label {
      display: block;
      font-size: 11px;
      font-weight: 700;
      color: var(--text-secondary);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    textarea {
      width: 100%;
      padding: 14px;
      background: var(--bg-input);
      border: 1.5px solid var(--border-subtle);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      resize: vertical;
      min-height: 90px;
      transition: all 0.3s var(--transition-smooth);
      line-height: 1.6;
    }

    textarea::placeholder {
      color: var(--text-muted);
    }

    textarea:focus {
      outline: none;
      border-color: var(--accent-1);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
      background: rgba(255, 255, 255, 0.08);
    }

    .char-counter {
      text-align: right;
      font-size: 10px;
      color: var(--text-muted);
      margin-top: 4px;
      transition: color 0.3s;
    }

    .char-counter.warning {
      color: var(--warning);
    }

    .char-counter.danger {
      color: var(--danger);
    }

    /* ═══════════════════════════════════════════════════════════
       TONE GRID — Glassmorphic Cards with SVG Icons
    ═══════════════════════════════════════════════════════════ */
    .tone-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 6px;
    }

    .tone-card {
      background: var(--bg-card);
      border: 1.5px solid var(--border-subtle);
      border-radius: var(--radius-sm);
      padding: 8px 4px;
      cursor: pointer;
      transition: all 0.3s var(--transition-spring);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .tone-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--accent-gradient);
      opacity: 0;
      transition: opacity 0.3s;
      border-radius: var(--radius-md);
    }

    .tone-card:hover {
      transform: translateY(-3px);
      border-color: rgba(102, 126, 234, 0.3);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .tone-card.active {
      border-color: transparent;
      box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    }

    .tone-card.active::before {
      opacity: 1;
    }

    .tone-card>* {
      position: relative;
      z-index: 1;
    }

    .tone-icon-wrap {
      width: 28px;
      height: 28px;
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 4px;
      background: rgba(255, 255, 255, 0.06);
      transition: all 0.3s;
    }

    .tone-card.active .tone-icon-wrap {
      background: rgba(255, 255, 255, 0.2);
    }

    .tone-icon-wrap svg {
      width: 16px;
      height: 16px;
    }

    .tone-name {
      font-weight: 700;
      font-size: 11px;
      color: var(--text-primary);
      margin-bottom: 0;
    }

    .tone-desc {
      display: none;
    }

    .tone-card.active .tone-desc {
      color: rgba(255, 255, 255, 0.7);
    }

    /* ═══════════════════════════════════════════════════════════
       BUTTONS
    ═══════════════════════════════════════════════════════════ */
    .button-group {
      display: flex;
      gap: 10px;
      margin-bottom: 14px;
    }

    button {
      font-family: inherit;
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: var(--radius-md);
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s var(--transition-spring);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .btn-primary {
      background: var(--accent-gradient);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
    }

    .btn-primary:active {
      transform: translateY(0) scale(0.98);
    }

    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none !important;
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text-secondary);
      border: 1px solid var(--border-subtle);
    }

    .btn-secondary:hover {
      background: var(--bg-card-hover);
      color: var(--text-primary);
      border-color: rgba(255, 255, 255, 0.15);
    }

    .btn-danger {
      background: rgba(248, 113, 113, 0.1);
      color: var(--danger);
      border: 1px solid rgba(248, 113, 113, 0.2);
    }

    .btn-danger:hover {
      background: rgba(248, 113, 113, 0.2);
    }

    .btn-icon {
      background: none;
      border: none;
      padding: 6px;
      flex: 0;
      color: var(--text-muted);
      cursor: pointer;
      border-radius: 6px;
      transition: all 0.2s;
    }

    .btn-icon:hover {
      color: var(--text-primary);
      background: var(--bg-card-hover);
    }

    .btn-icon svg {
      width: 16px;
      height: 16px;
    }

    /* ═══════════════════════════════════════════════════════════
       LOADING SPINNER
    ═══════════════════════════════════════════════════════════ */
    .loading {
      display: none;
      text-align: center;
      padding: 16px;
    }

    .loading.visible {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .loading-dots {
      display: flex;
      gap: 5px;
    }

    .loading-dots span {
      width: 8px;
      height: 8px;
      background: var(--accent-1);
      border-radius: 50%;
      animation: dotPulse 1.4s ease-in-out infinite;
    }

    .loading-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes dotPulse {

      0%,
      80%,
      100% {
        transform: scale(0.4);
        opacity: 0.3;
      }

      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .loading-text {
      font-size: 12px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* ═══════════════════════════════════════════════════════════
       RESULT CARD
    ═══════════════════════════════════════════════════════════ */
    .result-card {
      display: none;
      background: rgba(102, 126, 234, 0.08);
      border: 1px solid rgba(102, 126, 234, 0.2);
      border-radius: var(--radius-md);
      padding: 14px;
      margin-bottom: 14px;
      animation: fadeSlideIn 0.4s ease;
    }

    .result-card.visible {
      display: block;
    }

    .result-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .result-label {
      font-size: 10px;
      font-weight: 700;
      color: var(--accent-1);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .result-actions {
      display: flex;
      gap: 4px;
    }

    .result-text {
      font-size: 14px;
      color: var(--text-primary);
      line-height: 1.7;
      word-break: break-word;
    }

    /* ═══════════════════════════════════════════════════════════
       HISTORY ITEMS
    ═══════════════════════════════════════════════════════════ */
    .history-item {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
      padding: 12px 14px;
      margin-bottom: 10px;
      transition: all 0.2s;
      position: relative;
    }

    .history-item:hover {
      border-color: rgba(102, 126, 234, 0.2);
      background: var(--bg-card-hover);
    }

    .history-original {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 6px;
      line-height: 1.4;
    }

    .history-translated {
      font-size: 13px;
      color: var(--text-primary);
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 8px;
    }

    .history-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .history-info {
      font-size: 10px;
      color: var(--text-muted);
    }

    .history-tone-badge {
      font-size: 9px;
      font-weight: 700;
      padding: 2px 8px;
      border-radius: 20px;
      background: rgba(102, 126, 234, 0.15);
      color: var(--accent-1);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .history-actions {
      display: flex;
      gap: 2px;
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }

    .empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      opacity: 0.3;
    }

    .empty-state p {
      font-size: 13px;
    }

    /* ═══════════════════════════════════════════════════════════
       SETTINGS
    ═══════════════════════════════════════════════════════════ */
    .settings-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 0;
      border-bottom: 1px solid var(--border-subtle);
    }

    .settings-item:last-child {
      border-bottom: none;
    }

    .settings-label {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .settings-desc {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 3px;
    }

    /* Toggle Switch */
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s;
      flex-shrink: 0;
    }

    .toggle.active {
      background: var(--accent-1);
    }

    .toggle-thumb {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 50%;
      transition: left 0.3s var(--transition-spring);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .toggle.active .toggle-thumb {
      left: 23px;
    }

    /* ═══════════════════════════════════════════════════════════
       NOTEPAD
    ═══════════════════════════════════════════════════════════ */
    .notepad-textarea {
      height: 280px;
      font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
      font-size: 13px;
      line-height: 1.8;
      background: var(--bg-input);
      border: 1.5px solid var(--border-subtle);
      color: var(--text-primary);
    }

    .notepad-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 6px;
    }

    .notepad-stat {
      font-size: 10px;
      color: var(--text-muted);
      display: flex;
      gap: 12px;
    }

    .notepad-saved {
      font-size: 10px;
      color: var(--success);
      font-weight: 600;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .notepad-saved.visible {
      opacity: 1;
    }

    /* ═══════════════════════════════════════════════════════════
       AD BANNER
    ═══════════════════════════════════════════════════════════ */
    .ad-banner {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
      border: 1px solid rgba(102, 126, 234, 0.15);
      border-radius: var(--radius-md);
      padding: 12px 14px;
      display: flex;
      align-items: center;
      margin-bottom: 14px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s;
    }

    .ad-banner:hover {
      border-color: rgba(102, 126, 234, 0.3);
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    }

    .ad-icon-wrap {
      width: 38px;
      height: 38px;
      background: var(--accent-gradient);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .ad-icon-wrap svg {
      width: 20px;
      height: 20px;
    }

    .ad-text {
      margin-left: 12px;
      flex: 1;
    }

    .ad-title {
      font-weight: 700;
      font-size: 12px;
      color: var(--text-primary);
    }

    .ad-subtitle {
      font-size: 10px;
      color: var(--text-muted);
      margin-top: 2px;
    }

    .ad-badge {
      font-size: 9px;
      font-weight: 700;
      color: var(--accent-1);
      background: rgba(102, 126, 234, 0.15);
      padding: 3px 8px;
      border-radius: 20px;
      margin-top: 4px;
      display: inline-block;
      letter-spacing: 0.5px;
    }

    .ad-close {
      position: absolute;
      top: 6px;
      right: 8px;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 4px;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .ad-close:hover {
      color: var(--text-primary);
      background: var(--bg-card-hover);
    }

    /* ═══════════════════════════════════════════════════════════
       FOOTER
    ═══════════════════════════════════════════════════════════ */
    .footer {
      padding: 10px 16px;
      border-top: 1px solid var(--border-subtle);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--bg-secondary);
    }

    .footer-shortcut {
      font-size: 10px;
      color: var(--text-muted);
    }

    .footer-shortcut kbd {
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      padding: 2px 6px;
      border-radius: 4px;
      font-family: inherit;
      font-size: 10px;
      color: var(--text-secondary);
    }

    .footer-version {
      font-size: 9px;
      color: var(--text-muted);
      background: var(--bg-card);
      padding: 2px 8px;
      border-radius: 10px;
      border: 1px solid var(--border-subtle);
    }

    /* ═══════════════════════════════════════════════════════════
       LEGAL SECTION
    ═══════════════════════════════════════════════════════════ */
    .legal-section {
      margin-top: 20px;
      padding: 14px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: var(--radius-md);
    }

    .legal-title {
      font-size: 10px;
      font-weight: 700;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      text-align: center;
    }

    .legal-links {
      display: flex;
      justify-content: space-around;
    }

    .legal-links a {
      font-size: 11px;
      font-weight: 600;
      color: var(--accent-1);
      text-decoration: none;
      transition: color 0.2s;
    }

    .legal-links a:hover {
      color: var(--accent-2);
    }

    /* ═══════════════════════════════════════════════════════════
       UTILITY
    ═══════════════════════════════════════════════════════════ */
    .section-divider {
      height: 1px;
      background: var(--border-subtle);
      margin: 16px 0;
    }
  </style>
</head>

<body>
  <!-- ═══ HEADER ═══ -->
  <div class="header">
    <div class="header-content">
      <div class="logo-row">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M12 2L2 7l10 5 10-5-10-5z" />
            <path d="M2 17l10 5 10-5" />
            <path d="M2 12l10 5 10-5" />
          </svg>
        </div>
        <span class="brand-name">AuraTranslate AI</span>
      </div>
      <div class="brand-tagline">by Dr Web Jr.</div>
    </div>
  </div>

  <!-- ═══ TABS ═══ -->
  <div class="tabs">
    <button class="tab active" data-tab="translate">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
        stroke-linejoin="round">
        <path d="M5 8l6 6" />
        <path d="M4 14l6-6 2-3" />
        <path d="M2 5h12" />
        <path d="M7 2h1" />
        <path d="M22 22l-5-10-5 10" />
        <path d="M14 18h6" />
      </svg>
      Translate
    </button>
    <button class="tab" data-tab="notepad">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
        stroke-linejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
        <polyline points="14 2 14 8 20 8" />
        <line x1="16" y1="13" x2="8" y2="13" />
        <line x1="16" y1="17" x2="8" y2="17" />
      </svg>
      Notepad
    </button>
    <button class="tab" data-tab="history">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
        stroke-linejoin="round">
        <circle cx="12" cy="12" r="10" />
        <polyline points="12 6 12 12 16 14" />
      </svg>
      History
    </button>
    <button class="tab" data-tab="settings">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
        stroke-linejoin="round">
        <circle cx="12" cy="12" r="3" />
        <path
          d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
      </svg>
      Settings
    </button>
  </div>

  <!-- ═══ CONTENT ═══ -->
  <div class="content">

    <!-- ══ TRANSLATE TAB ══ -->
    <div class="tab-content active" id="translate">
      <div class="input-group">
        <label>Enter text to translate</label>
        <textarea id="inputText" placeholder="Type or paste your text here..." rows="4"></textarea>
        <div class="char-counter" id="charCounter">0 / 2000</div>
      </div>

      <!-- Tone Selection — compact 4-column row -->
      <div class="input-group" style="margin-bottom:10px;">
        <label>Tone</label>
        <div class="tone-grid" id="toneGrid">
          <div class="tone-card active" data-tone="Casual">
            <div class="tone-icon-wrap">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M12 2c1 3 4.5 6 4.5 9a4.5 4.5 0 1 1-9 0c0-3 3.5-6 4.5-9z" />
                <path d="M12 18v4" />
              </svg>
            </div>
            <div class="tone-name">Casual</div>
          </div>
          <div class="tone-card" data-tone="Boss">
            <div class="tone-icon-wrap">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2" />
                <path d="M16 7V5a4 4 0 0 0-8 0v2" />
                <line x1="12" y1="12" x2="12" y2="16" />
              </svg>
            </div>
            <div class="tone-name">Boss</div>
          </div>
          <div class="tone-card" data-tone="Junior">
            <div class="tone-icon-wrap">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path
                  d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
              </svg>
            </div>
            <div class="tone-name">Junior</div>
          </div>
          <div class="tone-card" data-tone="Mix">
            <div class="tone-icon-wrap">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3" />
                <path d="M3 16h3a2 2 0 0 1 2 2v3m8-5v3a2 2 0 0 0 2 2h3" />
                <line x1="7" y1="12" x2="17" y2="12" />
              </svg>
            </div>
            <div class="tone-name">Mix</div>
          </div>
        </div>
      </div>

      <div class="button-group">
        <button class="btn-primary" id="translateBtn">
          <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2.5"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 8l6 6" />
            <path d="M4 14l6-6 2-3" />
            <path d="M2 5h12" />
            <path d="M22 22l-5-10-5 10" />
            <path d="M14 18h6" />
          </svg>
          Translate
        </button>
        <button class="btn-secondary" id="clearBtn">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5"
            stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
          Clear
        </button>
      </div>

      <!-- Loading -->
      <div class="loading" id="loadingIndicator">
        <div class="loading-dots">
          <span></span><span></span><span></span>
        </div>
        <div class="loading-text">Translating with AI...</div>
      </div>

      <!-- Result -->
      <div class="result-card" id="result">
        <div class="result-header">
          <span class="result-label">Translation</span>
          <div class="result-actions">
            <button class="btn-icon" id="copyBtn" title="Copy">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
              </svg>
            </button>
            <button class="btn-icon" id="swapBtn" title="Swap & Re-translate">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <polyline points="17 1 21 5 17 9" />
                <path d="M3 11V9a4 4 0 0 1 4-4h14" />
                <polyline points="7 23 3 19 7 15" />
                <path d="M21 13v2a4 4 0 0 1-4 4H3" />
              </svg>
            </button>
          </div>
        </div>
        <div class="result-text" id="resultText"></div>
      </div>
    </div>

    <!-- ══ NOTEPAD TAB ══ -->
    <div class="tab-content" id="notepad">
      <!-- Ad Banner -->
      <div id="adContainer" class="ad-banner">
        <div class="ad-icon-wrap">
          <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
            <polyline points="9 22 9 12 15 12 15 22" />
          </svg>
        </div>
        <div class="ad-text" id="adClickArea">
          <div class="ad-title">Kitchen Remodeling Tacoma</div>
          <div class="ad-subtitle">Transform your home today!</div>
          <div class="ad-badge">VISIT SITE →</div>
        </div>
        <div id="closeAdBtn" class="ad-close">×</div>
      </div>

      <div class="input-group">
        <textarea id="notepadText" class="notepad-textarea"
          placeholder="Type your notes here... They will be saved automatically."></textarea>
      </div>
      <div class="notepad-footer">
        <div class="notepad-stat">
          <span id="wordCount">0 words</span>
          <span id="noteCharCount">0 chars</span>
        </div>
        <div class="notepad-saved" id="savedIndicator">Saved ✓</div>
      </div>
    </div>

    <!-- ══ HISTORY TAB ══ -->
    <div class="tab-content" id="history">
      <div class="button-group">
        <button class="btn-danger" id="clearHistoryBtn" style="width:100%;">
          <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5"
            stroke-linecap="round" stroke-linejoin="round">
            <polyline points="3 6 5 6 21 6" />
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
          </svg>
          Clear All History
        </button>
      </div>
      <div id="historyList"></div>
    </div>

    <!-- ══ SETTINGS TAB ══ -->
    <div class="tab-content" id="settings">
      <div class="settings-item">
        <div>
          <div class="settings-label">Auto-translate on selection</div>
          <div class="settings-desc">Translate when you select text on pages</div>
        </div>
        <div class="toggle" id="autoTranslateToggle">
          <div class="toggle-thumb"></div>
        </div>
      </div>
      <div class="settings-item">
        <div>
          <div class="settings-label">Save translation history</div>
          <div class="settings-desc">Keep a record of your translations</div>
        </div>
        <div class="toggle active" id="historyToggle">
          <div class="toggle-thumb"></div>
        </div>
      </div>
      <div class="settings-item">
        <div>
          <div class="settings-label">Show floating button</div>
          <div class="settings-desc">Display translate icon near text fields</div>
        </div>
        <div class="toggle active" id="floatingBtnToggle">
          <div class="toggle-thumb"></div>
        </div>
      </div>

      <!-- Legal -->
      <div class="legal-section">
        <div class="legal-title">Trusted by Professionals</div>
        <div class="legal-links">
          <a href="https://syedmuhammadali756.github.io/auratranslate-site/benefits.html" target="_blank">Why Aura?</a>
          <a href="https://syedmuhammadali756.github.io/auratranslate-site/privacy.html" target="_blank">Privacy</a>
          <a href="https://syedmuhammadali756.github.io/auratranslate-site/terms.html" target="_blank">Terms</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ═══ FOOTER ═══ -->
  <div class="footer">
    <div class="footer-shortcut">
      <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd> quick translate
    </div>
    <div class="footer-version">v1.2.0</div>
  </div>

  <script src="popup.js"></script>
</body>

</html>