/* ═══════════════════════════════════════════════════════════════
   AuraTranslate AI — Content Script Styles
   Dark premium theme for floating button & tooltip
═══════════════════════════════════════════════════════════════ */

/* ═══ Floating Translate Button ═══ */
.auto-translate-btn {
  position: absolute;
  z-index: 2147483646;
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  user-select: none;
  animation: floatIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.auto-translate-selection-btn {
  background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
  box-shadow: 0 4px 20px rgba(0, 210, 255, 0.3);
}

.auto-translate-btn:hover {
  transform: scale(1.12);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

.auto-translate-btn:active {
  transform: scale(0.95);
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: scale(0.5) translateY(5px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ═══ Tooltip ═══ */
.auto-translate-tooltip {
  position: absolute;
  z-index: 2147483647;
  background: rgba(13, 13, 26, 0.95);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border-radius: 12px;
  box-shadow:
    0 4px 6px rgba(0, 0, 0, 0.15),
    0 10px 30px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  min-width: 240px;
  max-width: 380px;
  font-family: 'Inter', 'Outfit', -apple-system, sans-serif;
  animation: tooltipSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
  color: #f0f0f8;
}

@keyframes tooltipSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  color: white;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: -0.3px;
}

.tooltip-header .tooltip-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  cursor: pointer;
  padding: 0 2px;
  line-height: 1;
}

.tooltip-header .tooltip-close:hover {
  color: white;
}

.tooltip-content {
  padding: 10px 14px;
  color: #e0e0f0;
  line-height: 1.5;
  font-size: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  max-height: 180px;
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Tooltip Action Buttons */
.tooltip-actions {
  display: flex;
  gap: 6px;
  padding: 8px 14px;
}

.tooltip-actions button {
  flex: 1;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #e0e0f0;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.tooltip-actions button:hover {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.5);
  color: white;
}

.tooltip-content::-webkit-scrollbar {
  width: 4px;
}

.tooltip-content::-webkit-scrollbar-track {
  background: transparent;
}

.tooltip-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* ═══ Tone Grid (in tooltip) ═══ */
.tone-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

.tone-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.tone-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 12px;
}

.tone-card:hover {
  transform: translateY(-2px);
  border-color: rgba(102, 126, 234, 0.3);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.tone-card.active {
  border-color: transparent;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
}

.tone-card.active::before {
  opacity: 1;
}

.tone-card>* {
  position: relative;
  z-index: 1;
}

.tone-icon-wrap {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
  background: rgba(255, 255, 255, 0.06);
  transition: all 0.3s;
}

.tone-card.active .tone-icon-wrap {
  background: rgba(255, 255, 255, 0.2);
}

.tone-icon-wrap svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

.tone-name {
  font-weight: 700;
  font-size: 13px;
  color: #f0f0f8;
  margin-bottom: 2px;
}

.tone-desc {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.4);
}

.tone-card.active .tone-desc {
  color: rgba(255, 255, 255, 0.7);
}

/* ═══ Ad Banner (in content) ═══ */
.ad-banner {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border: 1px solid rgba(102, 126, 234, 0.15);
  border-radius: 12px;
  padding: 12px 14px;
  color: #f0f0f8;
  margin-bottom: 14px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s;
}

.ad-banner:hover {
  border-color: rgba(102, 126, 234, 0.3);
}

.ad-icon-wrap {
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.ad-icon-wrap svg {
  width: 20px;
  height: 20px;
}

.ad-title {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 2px;
}

.ad-subtitle {
  font-size: 11px;
  opacity: 0.6;
  margin-bottom: 4px;
}

.ad-badge {
  font-size: 9px;
  font-weight: 700;
  color: #667eea;
  background: rgba(102, 126, 234, 0.15);
  padding: 3px 8px;
  border-radius: 20px;
  display: inline-block;
  letter-spacing: 0.5px;
}

.ad-close {
  position: absolute;
  top: 8px;
  right: 8px;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.ad-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}